# WorkoutLogger

Varun.WorkoutLogger.Api/: Program.cs  Startup.cs  Varun.WorkoutLogger.Api.csproj  hosting.json
Varun.WorkoutLogger.Api/Controllers/: ValuesController.cs
Varun.WorkoutLogger.Web/: Program.cs  Startup.cs  hosting.json  package.json
Varun.WorkoutLogger.Web/ClientApp/: routes.tsx
Varun.WorkoutLogger.Web/ClientApp/components/: NavMenu.tsx  Profile.tsx
Varun.WorkoutLogger.Web/Controllers/: HomeController.cs  SampleDataController.cs
Varun.WorkoutLogger.Web/Views/: _ViewImports.cshtml
Varun.WorkoutLogger.Web/Views/Shared/: _Layout.cshtml
